{
  "name": "slate",
  "version": "1.0.0",
  "description": "Slate FRN static theme",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "FRN Marketing Web Team",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "@typeform/embed": "0.6.1",
    "autoprefixer": "^9.8.4",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-csso": "^2.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.6.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^3.14.0",
    "rimraf": "^2.7.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^4.0.3",
    "yargs": "^12.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@typeform/embed": "^0.6.1",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.12.1",
    "caniuse-lite": "^1.0.30001088",
    "cssnano": "^4.1.10",
    "file-loader": "^2.0.0",
    "font-awesome": "~4.7",
    "font-awesome-sass-loader": "^2.0.1",
    "foundation-sites": "^6.6.3",
    "hamburgers": "^1.1.3",
    "infinite-scroll": "^3.0.6",
    "jquery": "^3.5.1",
    "motion-ui": "^2.0.3",
    "slick-carousel": "1.7.1",
    "uglify-js": "^3.10.0",
    "url-loader": "^1.1.2",
    "what-input": "^5.2.10"
  }
}
